{
  "compilerOptions": {
    "module": "ESNext",
    "target": "ESNext",
    "sourceMap": true,
    "baseUrl": ".",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "allowSyntheticDefaultImports": true,
    "lib": [
      "DOM"
    ],
    "typeRoots": [],
    "types": [],
    "rootDirs": [
      "src/ts/rootDirs/a",
      "src/ts/rootDirs/b",
      "src/#{locale}"
    ]
  },
  "include": [
    "./src/**/*",
  ],
  "exclude": [
    "node_modules"
  ],
}